- name: "updating cache"
  community.general.apk:
   update_cahe: true
- name: "installing apache"
  community.general.apk:
   name: nginx
- name: "starting apache service" 
  ansible.builtin.service:
    name: nginx
    state: started